# easycnc-core

./: .gitignore  easycnc-core.sln
easycnc-core/: .editorconfig  Program.cs  appsettings.Development.json  easycnc-core.csproj
easycnc-core/Areas/Auth/Controllers/: AuthController.cs
easycnc-core/Areas/Auth/Interface/: IAuthService.cs
easycnc-core/Areas/Auth/Service/: AuthService.cs
easycnc-core/Areas/Auth/Views/Auth/: login.cshtml
easycnc-core/Areas/System/Controllers/: DeptController.cs  PermissionController.cs  RoleController.cs  UserController.cs
easycnc-core/Areas/System/Interface/: IDeptService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
easycnc-core/Areas/System/Models/: Dept.cs  Permission.cs  Post.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
easycnc-core/Areas/System/Request/: UserRequest.cs
easycnc-core/Areas/System/Service/: DeptService.cs  PermissionService.cs  RoleService.cs  UserService.cs
easycnc-core/Areas/System/Views/: _ViewImports.cshtml
easycnc-core/Areas/System/Views/Dept/: Index.cshtml
easycnc-core/Attribute/: OperateLogAttribute.cs
easycnc-core/Controllers/: HomeController.cs  TestController.cs
easycnc-core/Data/: AppDbContext.cs  BaseRequest.cs  Page.cs
easycnc-core/Middleware/: ExceptionMiddleware.cs
easycnc-core/Migrations/: 20240907070918_InitialCreate.Designer.cs  20240907070918_InitialCreate.cs  20240907100852_AddAddress.Designer.cs  20240907100852_AddAddress.cs  20240907101240_3Modeify.Designer.cs  20240907101240_3Modeify.cs  20240913151137_init.Designer.cs  20240913151137_init.cs  AppDbContextModelSnapshot.cs
easycnc-core/Models/: Address.cs  ErrorViewModel.cs  Tree.cs
easycnc-core/Properties/: launchSettings.json
easycnc-core/Views/: _ViewImports.cshtml
easycnc-core/Views/Home/: Index.cshtml
easycnc-core/Views/Lib/: _Tabulator.cshtml  _ZTree.cshtml
easycnc-core/Views/Shared/: Lib.cshtml.cs  _Layout.cshtml
easycnc-core/Workflow/: AddNumberWorkflow.cs  HelloWorldWorkflow.cs  HumanWorkflow.cs
easycnc-core/wwwroot/css/: site.css
easycnc-core/wwwroot/js/: common.js  index.js
easycnc-core/wwwroot/js/page/system/: user.js
(+1 files in other folders)
